#==============================================================================+
# File name   : tcpweblog_server.conf
# Begin       : 2012-04-12
# Last Update : 2012-11-23
# Version     : 3.2.4
#
# Description : Configuration file for TCPWebLog-Server.
#
# Website     : https://github.com/fubralimited/TCPWebLog
#
# Author: Nicola Asuni
#
# (c) Copyright:
#               Fubra Limited
#               Manor Coach House
#               Church Hill
#               Aldershot
#               Hampshire
#               GU12 4RQ
#               UK
#               http://www.fubra.com
#               support@fubra.com
#
# License:
#    Copyright (C) 2012-2012 Fubra Limited
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    See LICENSE.TXT file for more information.
#==============================================================================+

# LOGSERVER_PORT : TCP port where log server is listening.
LOGSERVER_PORT="9940"

# MAX_CONNECTIONS : Maximum number of connections to listen.
MAX_CONNECTIONS=1000

# ROOT_DIR : Root dir where to store splitted log files.
# Apache files will be stored in <ROOT_DIR>/<CLUSTER_NUMBER>/logs/ip/<IP_ADDRESS>/
# FTP files will be stored in <ROOT_DIR>/<CLUSTER_NUMBER>/logs/ftp/<FTP_USER>/
ROOT_DIR="/cluster/"

# PATH_TCPRECEIVER : Full path to tcpweblog_server.bin program.
PATH_TCPRECEIVER="/usr/bin/tcpweblog_server.bin"

#==============================================================================+
# END OF FILE
#==============================================================================+
